KaloriLaskuri/ActivitiesCreate.xaml

<Window x:Class="KaloriLaskuri.ActivitiesCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lisää aktiviteetti" Height="230" Width="300"
        Name="actCr" xmlns:ns="clr-namespace:KaloriLaskuri">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Sukunimi -->
        <Label Grid.Row="0" Grid.Column="0" Content="Nimi:" Margin="5,0"/>
        <TextBox Grid.Row="0" Name="textBoxNimi" Margin="20,25,64,15" />
        <Label Grid.Row="1" Grid.Column="0" Content="Kulutus kcal/h:" Margin="5,0"/>
        <TextBox Grid.Row="1" Name="textBoxKulutus" Margin="20,25,64,15" >
            <TextBox.Text>
                <Binding ElementName="actCr" Path="Kulutus" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ns:PositiveIntegerRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <Button Content="_OK" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="113,10,0,0" Name="buttonOK" VerticalAlignment="Top" Width="75" Click="buttonOK_Click" />
        <Button Content="_Peruuta" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="195,10,0,0" Name="buttonCancel" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" />
    </Grid>
</Window>
