KaloriLaskuri/DayExplorerFoodList.xaml

<Window x:Class="KaloriLaskuri.DayExplorerFoodList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ns="clr-namespace:KaloriLaskuri"
        Title="Valitse ruoka-aine" Height="300" Width="500" Name="FoodLs" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid CanUserAddRows="false" AutoGenerateColumns="False" ItemsSource="{Binding}" MinHeight="180" HorizontalAlignment="Left" Margin="12,12,0,0" Name="dataGridFoodsCRUD" VerticalAlignment="Top" Width="Auto" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="Nimi" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=nimi}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Energia (kcal)" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=energia}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Proteiini" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=proteiini}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Hiilihydraatti" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=hiilihydraatti}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Rasva" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=rasva}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="_Lisää annos" HorizontalAlignment="Right" Width="100" Height="30" Margin="0,0,100,0"  Grid.Row="1" Name="buttonAddFood" Click="buttonAddFood_Click" />
        <Button Content="_Sulje" HorizontalAlignment="Right" Width="75" Height="30" Margin="0,0,15,0" Grid.Row="1" Name="buttonClose" Click="buttonClose_Click" />
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="50" Height="30" Margin="0,0,220,0" Grid.Row="1" Name="textBoxAmount">
            <Binding ElementName="FoodLs" Path="FoodAmount" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <ns:PositiveIntegerRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>   
         <Label Grid.Row="1" Content="g" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,205,0"/>
        <Label Grid.Row="1" Content="Kellonaika" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,420,0"/>
        <Label Grid.Row="1" Content="h" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,368,0"/>
        <Label Grid.Row="1" Content="min" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,307,0"/>        
        <CheckBox Visibility="Hidden" IsChecked="True" Name="checkBoxAika" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,420,0" />

        <TextBox Name="textBoxMinuutit" Width="30" Height="30" Grid.Row="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,215,0">
            <Binding ElementName="FoodLs" Path="Minutes" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <ns:MinuteRule/>
                </Binding.ValidationRules>
            </Binding>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="IsReadOnly" Value="false"/>
                    <Style.Triggers >
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=checkBoxAika, Path=(IsChecked)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsReadOnly" Value="true"/>
                            <Setter Property="Foreground" Value="GhostWhite"/>
                            <Setter Property="Background" Value="GhostWhite"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        
        <TextBox Name="textBoxTunnit" Width="30" Height="30" Grid.Row="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,310,0" >
            <Binding ElementName="FoodLs" Path="Hours" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <ns:HourRule/>
                </Binding.ValidationRules>
            </Binding>
            <TextBox.Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="IsReadOnly" Value="false"/>
                <Style.Triggers >
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=checkBoxAika, Path=(IsChecked)}" Value="false" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="IsReadOnly" Value="true"/>
                        <Setter Property="Text" Value="{x:Null}"/>
                        <Setter Property="Foreground" Value="GhostWhite"/>
                        <Setter Property="Background" Value="GhostWhite"/>
                   </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </TextBox.Style>
        </TextBox>
    </Grid>
</Window>
