KaloriLaskuri/DayExplorer.xaml

<Window x:Class="KaloriLaskuri.DayExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:namespace ="clr-namespace:KaloriLaskuri"
        Name="dayExplore"
        Title="DayExplorer" Height="600" Padding="30" MaxWidth="750" SizeToContent="Width">
    <Window.Resources>
        <namespace:BaseActivityClasses x:Key="BaseActivityClasses"/>
        <namespace:TimeOnlyConverter x:Key="TimeOnlyConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="195"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Calendar Name="calendarDayExp" Grid.RowSpan="3" Margin="10,10,10,10" SelectedDatesChanged="calendarDayExp_SelectedDatesChanged" IsTodayHighlighted="False"/>
            
            <!-- Mittarit -->
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Energian saanti tarpeeseen nähden" Margin="0,0"/>
            <namespace:EnergyMeter x:Name="energyMtr" Grid.Row="0" Grid.Column="1" Width="460" HorizontalAlignment="Left" Height="35" VerticalAlignment="Bottom" Margin="6,0"/>

            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Energian jakauma P/H/R" Margin="0,0"/>
            <namespace:Distribution x:Name="distributionMtr" Grid.Row="1" Grid.Column="1" Width="460" HorizontalAlignment="Left" Height="35" VerticalAlignment="Bottom" Margin="6,0"/>
            
            <!-- nimet -->
            <Label VerticalAlignment="Top" Margin="0, 0" Grid.Row="2" Grid.Column="1"  Content="Peruskulutus:"/>
            <Label VerticalAlignment="Top" Margin="0, 16" Grid.Row="2" Grid.Column="1"  Content="Aktiviteetit:"/>
            <Label VerticalAlignment="Top" Margin="0, 32, 0, 0" Grid.Row="2" Grid.Column="1"  Content="Kokonaiskulutus:"/>
            <Label VerticalAlignment="Top" Margin="0, 47 ,0,0" Grid.Row="2" Grid.Column="1"  Content="Energiaa ravinnosta:"/>

            <!-- arvot -->
            <Label Name ="labelPerusKulutus" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125, 0" Grid.Row="2" Grid.Column="1" Content="0"/>
            <Label Name="labelActivities" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125, 16" Grid.Row="2" Grid.Column="1"  Content="0" />
            <Label Name="labelKokonaisKulutus" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125, 32, 0, 0" Grid.Row="2" Grid.Column="1"  Content="0"/>
            <Label Name="labelEnergiaa" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125, 47 ,0,0" Grid.Row="2" Grid.Column="1"  Content="0"/>

            <!-- yksiköt -->
            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="160, 0" Grid.Row="2" Grid.Column="1" Content="KCal"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="160, 16" Grid.Row="2" Grid.Column="1"  Content="KCal" />
            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="160, 32, 0, 0" Grid.Row="2" Grid.Column="1"  Content="KCal"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="160, 47 ,0,0" Grid.Row="2" Grid.Column="1"  Content="KCal"/>

        </Grid>
        <Label Grid.Row="1" Margin="5,0,0,0" Content="Perusaktiivisuus:"/>
        <ComboBox SelectedIndex="0" ItemsSource="{StaticResource BaseActivityClasses}" Name="comboBoxActivity" Grid.Row="1" Width="180" Height="25" HorizontalAlignment="Left" Margin="10,15,0,0" SelectionChanged="comboBoxActivity_SelectionChanged" />
        <Label Grid.Row="1" Margin="205,0,0,0" Content="Paino:"/>
        <Label Grid.Row="1" Margin="260,25,0,0" Content="kg"/>
        <TextBox Name="textBoxWeight" Grid.Row="1" Width="50" Height="25" HorizontalAlignment="Left" Margin="210,15,0,0">
            <Binding ElementName="dayExplore" Path="Weight" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <namespace:PositiveDoubleRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Grid.Row="1" Margin="295,0,0,0" Content="Uni:"/>
        <Label Grid.Row="1" Margin="350,25,0,0" Content="h"/>
        <TextBox Name="textBoxSleep" Grid.Row="1" Width="50" Height="25" HorizontalAlignment="Left" Margin="300,15,0,0"/>

        <Button Name="buttonSave" Grid.Row="1" HorizontalAlignment="Left" Content="_Tallenna" Width="100" Height="35" Margin="380,15,0,0" Click="ButtonSave_Click" />
        <Button Name="buttonRaport" Grid.Row="1" HorizontalAlignment="Left" Content="_Raportti" Width="100" Height="35" Margin="495,15,0,0" Click="buttonRaport_Click" />

        <!-- Listat -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>
            <DataGrid Name="datagridPortions" Grid.Row="0" Grid.Column="0" Margin="10" CanUserAddRows="false" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Header="Nimi" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=nimi}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Määrä (g)" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=syoty_maara}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Energia (kcal)" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=energia}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="P (g)" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=proteiini}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="H (g)" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=hiilihydraatti}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="R (g)" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=rasva}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Aika" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=syonti_aika, Converter={StaticResource TimeOnlyConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Name="buttonAddPortion" Grid.Column="1" Grid.Row="0" Width="120" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Content="Lisää _annos" Click="buttonAddPortion_Click" />
            <Button Name="buttonDeletePortion" Grid.Column="1" Grid.Row="0" Width="120" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,50" Content="Poista a_nnos" Click="buttonDeletePortion_Click" />

            <DataGrid Name="datagridDoneActivities" Grid.Row="1" Grid.Column="0" Margin="10" CanUserAddRows="false" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Header="Nimi" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=nimi}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Kesto (min)" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=kesto}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Energia (kcal)" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=energia}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn> 
                    <DataGridTemplateColumn Header="Aika" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=suoritus_aika, Converter={StaticResource TimeOnlyConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="buttonAddActivity" Grid.Column="1" Grid.Row="1" Width="120" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Content="Lisää a_ktiviteetti" Click="buttonAddActivity_Click" />
            <Button Name="buttonDeleteActivity" Grid.Column="1" Grid.Row="1" Width="120" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,50" Content="Poista ak_tiviteetti" Click="buttonDeleteActivity_Click" />
        </Grid>
    </Grid>
</Window>
