KaloriLaskuri/Raport.xaml

<Window x:Class="KaloriLaskuri.Raport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:namespace ="clr-namespace:KaloriLaskuri"
        Title="Raport" Height="500" Width="600" ResizeMode="NoResize">
    <Grid Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Content="Alkupäivämäärä:" VerticalAlignment="Top" Grid.Row="0" Margin="18,0" />
        <Label Content="Loppupäivämäärä:" VerticalAlignment="Top" Grid.Row="0" Margin="167,0" />
        <DatePicker Grid.Row="0" Name="datePickerStart" Height="25" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Center" Width="135" />
        <DatePicker Grid.Row="0" Name="datePickerEnd" Height="25" HorizontalAlignment="Left" Margin="170,22,0,0" VerticalAlignment="Center" Width="135" />
        <Button Grid.Row="0" Name="buttonGenerate" Content="_Tee raportti" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" Margin="320,20,0,0" Click="buttonGenerate_Click" />
        <Label Name="labelMin" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10"/>
        <Label Name="labelMax" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30"/>
        <Label Name="labelAvg" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0" Height="38" />
    </Grid>
</Window>
