KaloriLaskuri/SwitchUser.xaml

<Window x:Class="KaloriLaskuri.SwitchUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalorilaskuri - valitse käyttäjä" MinHeight="300" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="_Tiedosto">
                <MenuItem Header="_Sulje" Click="MenuItem_Exit"/>
            </MenuItem>
            <MenuItem Header="_Muokkaa">
                <MenuItem Header="Muokkaa _käyttäjiä" Click="MenuItem_EditUsers"/>
                <MenuItem Header="Muokkaa _ruoka-aineita" Click="MenuItem_EditFoods"/>
                <MenuItem Header="Muokkaa _aktiviteetteja" Click="MenuItem_Activities"/>
            </MenuItem>
            <MenuItem Header="Tiet_oja">
                <MenuItem Header="Tiet_oja kalorilaskurista" Click="MenuItem_About"/>
            </MenuItem>
        </Menu>
        <Button Grid.Column="1" Grid.Row="1" Content="_Valitse käyttäjä" Height="26" HorizontalAlignment="Center" Margin="0,12" Name="button1" VerticalAlignment="Top" Width="110" Click="button1_Click" />
        <Button Content="Testi_data" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Center" Margin="0,44" Name="button2" VerticalAlignment="Top" Width="110" Click="button2_Click" />
        <DataGrid Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding}"  HorizontalAlignment="Left" Name="dataGridUsers" VerticalAlignment="Top" CanUserResizeColumns="False" GridLinesVisibility="None" CanUserResizeRows="False" SelectionMode="Single" CanUserReorderColumns="False" Margin="12,12,0,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Sukunimi" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=sukunimi}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Etunimi" Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=etunimi}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
