KaloriLaskuri/UsersCreate.xaml

<Window x:Class="KaloriLaskuri.UsersCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:namespace ="clr-namespace:KaloriLaskuri"
        Name="usrCr" xmlns:ns="clr-namespace:KaloriLaskuri"
        Title="Lisää käyttäjä" Height="400" Width="300">
    <Window.Resources>
        <namespace:Genders x:Key="Genders"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Sukunimi -->
        <Label Grid.Row="0" Grid.Column="0" Content="Sukunimi:" Margin="5,0"/>
        <TextBox Grid.Row="0" Name="textBoxSukunimi" Margin="20,25,64,15" />
        <!-- Etunimi -->
        <Label Grid.Row="1" Grid.Column="0" Content="Etunimi:" Margin="5,0"/>
        <TextBox Grid.Row="1" Name="textBoxEtunimi" Margin="20,25,64,15" />
        <!-- Syntymäaika -->
        <Label Grid.Row="2" Grid.Column="0" Content="Syntymäaika:" Margin="5,0"/>
        <DatePicker Grid.Row="2" Height="33" Name="datePickerSA" Margin="20,25,144,15">
            <DatePicker.SelectedDate>
                <Binding ElementName="usrCr" Path="BirthDate" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ns:DateTimeRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <!-- Sukupuoli -->
        <Label Grid.Row="3" Grid.Column="0" Content="Sukupuoli:" Margin="5,0"/>
        <ComboBox ItemsSource="{StaticResource Genders}" SelectedItem="M" Grid.Row="3" Name="comboboxSukupuoli" Margin="20,25,164,15" />
        <!-- Pituus -->
        <Label Grid.Row="4" Grid.Column="0" Content="Pituus (cm):" Margin="5,0"/>
        <TextBox Grid.Row="4" Name="textBoxPituus" Margin="20,25,164,15">
            <TextBox.Text>
                <Binding ElementName="usrCr" Path="Pituus" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ns:PositiveDoubleRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Content="_OK" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="113,10,0,0" Name="buttonOK" VerticalAlignment="Top" Width="75" Click="buttonOK_Click" />
        <Button Content="_Peruuta" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="195,10,0,0" Name="buttonCancel" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" />
    </Grid>
</Window>
